<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>A Short History of the Internet</title>
   <link rel="stylesheet" href="../css/index.css">
</head>

<body>
   <div id="header">
      <h1>A Short History of the Internet</h1>
      <h2>Project2</h2>
   </div>

   <div id="menu">
      <ul>
         <li><a href="index.html">Homepage</a></li>
         <li><a href="pioneers.html">Internet Pioneers</a></li>
         <li><a href="http.html">HTTP</a></li>
         <li><a href="gopher.html">Gopher</a></li>
         <li><a href="terminology.html">Terminology</a></li>
         <li class="active"><a href="references.html">References</a></li>
      </ul>
   </div>

   <div id="container">
      <div class="references">
         <h2>References</h2>

         <ul>
            <li>Campbell-Kelly, M., Aspray, W., Ensmenger, N., & Yost, J. R. (2013). <i>Computer: A history of the
                  information
                  machine</i> (3rd ed.). Westview Press.</li>
            <li>Cailliau, R., & Gillies, J. (2000). <i>How the web was born: The story of the World Wide Web</i>. Oxford
               University Press.</li>
            <li>Cerf, V. G., & Kahn, R. E. (1974). A protocol for packet network interconnection. <i>IEEE Transactions
                  on
                  Communications Technology, 22</i>(5), 627–641. <a href="https://doi.org/10.1109/MAHC.2004.1278848"
                  target="_blank">https://doi.org/10.1109/MAHC.2004.1278848</a></li>
            <li>Davis, M. (2008, April 5). Moving to Unicode 5.1. Archived from the original on May 21, 2009. Retrieved
               April
               10, 2009. <a href="https://www.unicode.org" target="_blank">https://www.unicode.org</a></li>
            <li>Frana, P. L. (2004). Before the Web there was Gopher. <i>IEEE Annals of the History of Computing,
                  26</i>(1),
               20-41. <a href="https://doi.org/10.1109/MAHC.2004.1278848"
                  target="_blank">https://doi.org/10.1109/MAHC.2004.1278848</a></li>
            <li>Misa, T. J. (2013). Industrial Dynamics: Minnesota embraces the information economy. In <i>Digital
                  State:
                  The
                  Story of Minnesota’s Computing Industry</i> (1st ed., pp. 189-218). University of Minnesota Press.
            </li>
            <li>Internet Society. (n.d.). History of the internet. <i>Internet Society</i>. Retrieved from <a
                  href="https://www.internetsociety.org/internet/history-internet/"
                  target="_blank">https://www.internetsociety.org/internet/history-internet/</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Glossary" target="_blank">Definitions of Web-related
                  terms</a></li>
            <li>World Wide Web Consortium. (1997, December 18). <i>HTML 4.0 specification – W3C recommendation –
                  Conformance:
                  Requirements and recommendations</i>. Archived from the original on July 5, 2015. Retrieved July 6,
               2015.
               <a href="https://www.w3.org" target="_blank">https://www.w3.org</a>
            </li>
            <li><a href="https://www.britannica.com/technology/Internet/Foundation-of-the-Internet"
                  target="_blank">Foundation
                  of the Internet</a>. <i>Encyclopedia Britannica</i>.</li>
         </ul>
      </div>

   </div>

   <footer>
      <p>Email:gt7514@rit.edu</p>
      <p>&copy; 2024 Guifei Teng</p>
   </footer>

</body>

</html>